aiodns==3.0.0
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
bitarray==2.7.3
ccxt==3.0.78
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
cytoolz==0.12.1
eth-abi==4.0.0
eth-account==0.8.0
eth-hash==0.5.1
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.3.0
eth-utils==2.1.0
frozenlist==1.3.3
hexbytes==0.3.0
idna==3.4
jsonschema==4.17.3
loguru==0.7.0
lru-dict==1.1.8
multidict==6.0.4
parsimonious==0.9.0
protobuf==4.22.3
pycares==4.3.0
pycparser==2.21
pycryptodome==3.17
pyrsistent==0.19.3
pyTelegramBotAPI==4.11.0
pyuseragents==1.0.5
regex==2023.3.23
requests==2.29.0
rlp==3.0.0
tabulate==0.9.0
termcolor==2.3.0
toolz==0.12.0
tqdm==4.65.0
urllib3==1.26.15
web3==6.2.0
websockets==11.0.2
yarl==1.9.2
